<!doctype html>
<html>
	<head>
		<title>Learn Regular Expressions</title>
		<script type="text/javascript" src="regex.js"></script>
	</head>
	<body>
		<h1 id="problem_title">
			Your first problem
		</h1>
		<p id="problem_description">
			Make the rest of the site...
		</p>
		<form>
			<input id="regex" type="text" />
			<input id="go" type="button" value="Go" onclick="evaluateRegex()" />
		</form>
		<table id="test_table" hidden="hidden">
			<thead>
				<tr id="tests_header">
					<th>Test Case</th>
					<th>Expected</th>
					<th>Result</th>
				</tr>
			</thead>
			<tbody id="test_results">
				
			</tbody>
		</table>
	</body>
</html>